MVVM_SimpleCalculator1/MVVM_ICommand4/Views/SimpleCalculatorView.xaml

<Window x:Class="MVVM_ICommand4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ICommand4"
        xmlns:vm="clr-namespace:MVVM_ICommand4.ViewModels"
        mc:Ignorable="d" FontSize="18" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <vm:SimpleCalculatorViewModel x:Key="viewModel"/>
    </Window.Resources>

    <Canvas DataContext="{Binding Source={StaticResource viewModel}}" Background="#FFCCCC">

        <Label Canvas.Top="50" Canvas.Left="20" VerticalAlignment="Bottom" Content="First Number"/>
        <Label Canvas.Top="50" Canvas.Left="200" VerticalAlignment="Bottom" Content="Second Number"/>

        <TextBox Canvas.Top="90" Canvas.Left="20" Text="{Binding FirstNumber, Mode=TwoWay}" FontSize="20" 
                 HorizontalAlignment="Left" Height="35"  Width="150" TextAlignment="Center"/>
        <TextBox Canvas.Top="90" Canvas.Left="200" Text="{Binding SecondNumber, Mode=TwoWay}" FontSize="20" 
                 HorizontalAlignment="Left" Height="35" Width="150" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Canvas.Top="150" Height="100" Width="Auto" Background="LightBlue">
            <Button Content="+" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding PlusCommand}" CommandParameter="+"/>
            <Button Content="-" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding MinusCommand}" CommandParameter="-"/>
            <Button Content="*" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding MultiplyCommand}" CommandParameter="*"/>
            <Button Content="/" Margin="25" HorizontalAlignment="Left" Height="50"
                    Width="50" FontSize="30" Command="{Binding DivisionCommand}" CommandParameter="/"/>
        </StackPanel>

        <Label Canvas.Top="260"  Canvas.Left="20" Content="Result:"/>
        <TextBlock Canvas.Top="260" Canvas.Left="170" TextAlignment="Center" FontSize="20" 
                  Height="35" Width="190" Text="{Binding Result}" Background="BlanchedAlmond"/>
        
    </Canvas>
</Window>
